# LearningSite

./: .gitignore  LearningSite.sln  README.md
LearningSite.Infrastructure/: LearningSite.Infrastructure.csproj
LearningSite.Web/: LearningSite.Web.csproj  Program.cs
LearningSite.Web/Migrations/: 20220330103138_Initial.Designer.cs  20220330103138_Initial.cs  20220402204329_Initial.Designer.cs  20220402204329_Initial.cs  20220407052356_Initial.Designer.cs  20220407052356_Initial.cs  20220412211400_Initial.Designer.cs  20220412211400_Initial.cs  20220415045423_Initial.Designer.cs  20220415045423_Initial.cs  20220421194819_Initial.Designer.cs  20220421194819_Initial.cs  20220501175650_Initial.Designer.cs  20220501175650_Initial.cs  AppDbContextModelSnapshot.cs
LearningSite.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
LearningSite.Web/Pages/Account/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  _ChangePasswordForm.cshtml
LearningSite.Web/Pages/Schedule/: Index.cshtml  Index.cshtml.cs
LearningSite.Web/Pages/Settings/: Index.cshtml  Index.cshtml.cs
LearningSite.Web/Pages/Shared/: _Layout.cshtml
LearningSite.Web/Properties/: launchSettings.json
LearningSite.Web/Properties/ServiceDependencies/LearningSiteWeb - Zip Deploy/: profile.arm.json
LearningSite.Web/Server/: AppPageModel.cs  Calendar.cs  SiteSettings.cs  TimePeriod.cs  TimeZoneProvider.cs  UserManager.cs
LearningSite.Web/Server/Entities/: AppDbContext.cs  AppUser.cs  Article.cs  Availability.cs  AvailabilityDef.cs  Booking.cs  CustomDay.cs  Lesson.cs  Package.cs  Purchase.cs  Setting.cs
LearningSite.Web/Server/Handlers/: GetLessons.cs  GetSchedule.cs  GetSetting.cs  GetUserInfo.cs  SetSetting.cs  UpdateUserInfo.cs
LearningSite.Web/Server/Handlers/Auth/: ChangePassword.cs  IsEmailExists.cs  SignIn.cs  (+3 more)
LearningSite.Web/Server/Helpers/: HashHelper.cs  PredicateBuilder.cs
LearningSite.Web/Server/Repositories/: UserRepository.cs
LearningSite.Web/wwwroot/css/: site.css  style.css
(+42 files in other folders)
