<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningSite.Application\LearningSite.Application.csproj" />
    <ProjectReference Include="..\LearningSite.Domain\LearningSite.Domain.csproj" />
  </ItemGroup>

</Project>
